#BlueJ package file
dependency1.from=Tester
dependency1.to=Cow
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=NamedCow
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Pig
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Horse
dependency4.type=UsesDependency
package.editor.height=704
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Named
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=910
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=150
target2.editor.y=407
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=57
target3.editor.y=39
target3.height=50
target3.name=NamedCow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=420
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=684
target4.editor.y=11
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=560
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=576
target5.editor.y=130
target5.height=50
target5.name=Horse
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-11
target6.editor.y=35
target6.height=50
target6.name=Cow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Ridable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=880
target7.y=40
target8.editor.height=580
target8.editor.width=639
target8.editor.x=865
target8.editor.y=110
target8.height=50
target8.name=Pig
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=100
